<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assign1Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-sh-DM1">
                                <rect key="frame" x="0.0" y="-0.5" width="366" height="94.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-gz-hca">
                                <rect key="frame" x="1" y="95" width="93" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-h9-zmM">
                                <rect key="frame" x="95" y="95" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-mV-3Bn">
                                <rect key="frame" x="188.5" y="95" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auo-Rv-MLf">
                                <rect key="frame" x="282" y="95" width="92" height="142"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-Ps-Jb8">
                                <rect key="frame" x="1" y="238" width="93" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-NC-eIp">
                                <rect key="frame" x="95" y="238" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twR-Is-Zgf">
                                <rect key="frame" x="188.5" y="238" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-Ue-Y2G">
                                <rect key="frame" x="282" y="238" width="92" height="142"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-K0-zIq">
                                <rect key="frame" x="1" y="381" width="93" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jni-i1-1fg">
                                <rect key="frame" x="95" y="381" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-X0-7pj">
                                <rect key="frame" x="188.5" y="381" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-R9-iDe">
                                <rect key="frame" x="282" y="381" width="92" height="142"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-aX-cMU">
                                <rect key="frame" x="1" y="524" width="186.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-3b-w7g">
                                <rect key="frame" x="188.5" y="524" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-xE-Jd8">
                                <rect key="frame" x="282" y="524" width="92" height="142"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094811256124614829" green="0.36550084357637869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jni-i1-1fg" firstAttribute="top" secondItem="yqr-NC-eIp" secondAttribute="bottom" constant="1" id="0Tf-LY-H2b"/>
                            <constraint firstItem="FUg-aX-cMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="2C9-nl-UaU"/>
                            <constraint firstItem="Pf2-X0-7pj" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="2iE-5m-ADb"/>
                            <constraint firstAttribute="trailing" secondItem="auo-Rv-MLf" secondAttribute="trailing" constant="1" id="4oE-C3-ved"/>
                            <constraint firstItem="IUx-mV-3Bn" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="4su-qQ-dw4"/>
                            <constraint firstItem="jni-i1-1fg" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="4vA-DH-aak"/>
                            <constraint firstItem="4x8-gz-hca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="67D-nz-Ao2"/>
                            <constraint firstItem="Pf2-X0-7pj" firstAttribute="top" secondItem="twR-Is-Zgf" secondAttribute="bottom" constant="1" id="93T-5t-SEv"/>
                            <constraint firstItem="VKx-R9-iDe" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="AS3-ts-hTk"/>
                            <constraint firstAttribute="trailing" secondItem="VKx-R9-iDe" secondAttribute="trailing" constant="1" id="BA4-XZ-XC1"/>
                            <constraint firstItem="ssE-3b-w7g" firstAttribute="top" secondItem="Pf2-X0-7pj" secondAttribute="bottom" constant="1" id="BBU-Ci-stH"/>
                            <constraint firstAttribute="trailing" secondItem="nuZ-xE-Jd8" secondAttribute="trailing" constant="1" id="DnW-wb-j4U"/>
                            <constraint firstItem="YGb-K0-zIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ECW-0r-agS"/>
                            <constraint firstItem="auo-Rv-MLf" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="Egd-SE-lNx"/>
                            <constraint firstItem="Pf2-X0-7pj" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="FhY-L2-eD1"/>
                            <constraint firstItem="VKx-R9-iDe" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="FqJ-GP-c4E"/>
                            <constraint firstItem="Pev-Ue-Y2G" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="GJw-0T-ysF"/>
                            <constraint firstItem="nuZ-xE-Jd8" firstAttribute="leading" secondItem="ssE-3b-w7g" secondAttribute="trailing" constant="1" id="GWV-HT-Pz1"/>
                            <constraint firstItem="Pf2-X0-7pj" firstAttribute="leading" secondItem="jni-i1-1fg" secondAttribute="trailing" constant="1" id="HEA-u4-Hpu"/>
                            <constraint firstItem="Pev-Ue-Y2G" firstAttribute="top" secondItem="auo-Rv-MLf" secondAttribute="bottom" constant="1" id="HvT-y9-mbZ"/>
                            <constraint firstItem="YGb-K0-zIq" firstAttribute="top" secondItem="lC2-Ps-Jb8" secondAttribute="bottom" constant="1" id="I4u-h4-oFj"/>
                            <constraint firstItem="lC2-Ps-Jb8" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="JLn-t5-Yf6"/>
                            <constraint firstItem="McQ-h9-zmM" firstAttribute="top" secondItem="gOH-sh-DM1" secondAttribute="bottom" constant="1" id="JcB-gY-Uc7"/>
                            <constraint firstItem="ssE-3b-w7g" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="LxK-FS-oRy"/>
                            <constraint firstItem="Pev-Ue-Y2G" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="MSP-02-kkN"/>
                            <constraint firstItem="lC2-Ps-Jb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Ndw-nV-ZLo"/>
                            <constraint firstItem="YGb-K0-zIq" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="Omb-Dj-PTP"/>
                            <constraint firstItem="ssE-3b-w7g" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="SKx-fx-Y6Q"/>
                            <constraint firstItem="McQ-h9-zmM" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="Sw7-8n-ZyC"/>
                            <constraint firstItem="twR-Is-Zgf" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="T0s-f1-Kcs"/>
                            <constraint firstItem="FUg-aX-cMU" firstAttribute="top" secondItem="YGb-K0-zIq" secondAttribute="bottom" constant="1" id="UW6-Yq-8Kh"/>
                            <constraint firstItem="yqr-NC-eIp" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="UWl-w9-EdL"/>
                            <constraint firstAttribute="trailing" secondItem="Pev-Ue-Y2G" secondAttribute="trailing" constant="1" id="UYe-DU-7GY"/>
                            <constraint firstItem="4x8-gz-hca" firstAttribute="top" secondItem="gOH-sh-DM1" secondAttribute="bottom" constant="1" id="Uoc-Yq-Tsa"/>
                            <constraint firstItem="McQ-h9-zmM" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="UyP-hP-fnj"/>
                            <constraint firstItem="jni-i1-1fg" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="V8z-hR-k0Z"/>
                            <constraint firstItem="lC2-Ps-Jb8" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="Vte-wf-V9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOH-sh-DM1" secondAttribute="trailing" constant="-7" id="WM5-mt-utz"/>
                            <constraint firstItem="yqr-NC-eIp" firstAttribute="leading" secondItem="lC2-Ps-Jb8" secondAttribute="trailing" constant="1" id="WWv-Nb-nPq"/>
                            <constraint firstItem="auo-Rv-MLf" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="Wz6-GT-eGx"/>
                            <constraint firstItem="twR-Is-Zgf" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="Xbj-Wk-zN6"/>
                            <constraint firstItem="IUx-mV-3Bn" firstAttribute="leading" secondItem="McQ-h9-zmM" secondAttribute="trailing" constant="1" id="Xgu-0j-vS4"/>
                            <constraint firstItem="yqr-NC-eIp" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="dDr-2U-vOk"/>
                            <constraint firstItem="auo-Rv-MLf" firstAttribute="top" secondItem="gOH-sh-DM1" secondAttribute="bottom" constant="1" id="eaY-DL-wbv"/>
                            <constraint firstItem="auo-Rv-MLf" firstAttribute="leading" secondItem="IUx-mV-3Bn" secondAttribute="trailing" constant="1" id="f3e-zm-m82"/>
                            <constraint firstItem="nuZ-xE-Jd8" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="f3x-iE-HBU"/>
                            <constraint firstItem="ssE-3b-w7g" firstAttribute="leading" secondItem="FUg-aX-cMU" secondAttribute="trailing" constant="1" id="fZL-lo-QOd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuZ-xE-Jd8" secondAttribute="bottom" constant="1" id="fg2-xA-KUW"/>
                            <constraint firstItem="gOH-sh-DM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fsC-NC-WXp"/>
                            <constraint firstItem="FUg-aX-cMU" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="fzg-VB-Qsb"/>
                            <constraint firstItem="lC2-Ps-Jb8" firstAttribute="top" secondItem="4x8-gz-hca" secondAttribute="bottom" constant="1" id="gaa-l5-VYp"/>
                            <constraint firstItem="Pev-Ue-Y2G" firstAttribute="leading" secondItem="twR-Is-Zgf" secondAttribute="trailing" constant="1" id="irX-b6-edi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gOH-sh-DM1" secondAttribute="bottom" constant="573" id="ird-zh-upE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUg-aX-cMU" secondAttribute="bottom" constant="1" id="jdk-L1-ftP"/>
                            <constraint firstItem="twR-Is-Zgf" firstAttribute="leading" secondItem="yqr-NC-eIp" secondAttribute="trailing" constant="1" id="lLx-wk-hgQ"/>
                            <constraint firstItem="jni-i1-1fg" firstAttribute="leading" secondItem="YGb-K0-zIq" secondAttribute="trailing" constant="1" id="lXd-Pt-CpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ssE-3b-w7g" secondAttribute="bottom" constant="1" id="lmG-RJ-haQ"/>
                            <constraint firstItem="VKx-R9-iDe" firstAttribute="top" secondItem="Pev-Ue-Y2G" secondAttribute="bottom" constant="1" id="n5Y-IR-e9a"/>
                            <constraint firstItem="nuZ-xE-Jd8" firstAttribute="top" secondItem="VKx-R9-iDe" secondAttribute="bottom" constant="1" id="ol5-7a-Ng8"/>
                            <constraint firstItem="YGb-K0-zIq" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="oyX-Sw-FUm"/>
                            <constraint firstItem="nuZ-xE-Jd8" firstAttribute="width" secondItem="4x8-gz-hca" secondAttribute="width" id="qN7-4I-f10"/>
                            <constraint firstItem="yqr-NC-eIp" firstAttribute="top" secondItem="McQ-h9-zmM" secondAttribute="bottom" constant="1" id="rJn-HH-Slq"/>
                            <constraint firstItem="IUx-mV-3Bn" firstAttribute="top" secondItem="gOH-sh-DM1" secondAttribute="bottom" constant="1" id="s6d-hh-jFQ"/>
                            <constraint firstItem="VKx-R9-iDe" firstAttribute="leading" secondItem="Pf2-X0-7pj" secondAttribute="trailing" constant="1" id="syH-Za-Bjg"/>
                            <constraint firstItem="McQ-h9-zmM" firstAttribute="leading" secondItem="4x8-gz-hca" secondAttribute="trailing" constant="1" id="tVH-3b-2ZC"/>
                            <constraint firstItem="IUx-mV-3Bn" firstAttribute="height" secondItem="4x8-gz-hca" secondAttribute="height" id="yhN-4P-8tm"/>
                            <constraint firstItem="twR-Is-Zgf" firstAttribute="top" secondItem="IUx-mV-3Bn" secondAttribute="bottom" constant="1" id="yn8-TP-jhU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
